# This env variable is mandatory 
# Questa variabile è obbligatoria
TMDB_KEY= "1f0c1cce095e44a407c24cadc6e06a1e"
# Those env variable are not mandatory
# Queste variabili non sono obbligatoria
PROXY = ["PROXY1","PROXY2"]
FORWARDPROXY = "YOURFORWARDPROXY/"
